{
    "name": "shiny-app-template",
    "version": "1.0.0",
    "description": "shiny app starter template",
    "author": "@dcruvolo",
    "license": "ISC",
    "scripts": {
        "shiny": "Rscript -e \"shiny::runApp(launch.browser = FALSE, port = 8000)\"",
        "dev": "parcel src/js/index.js -d www/ -o www/index.min.js --no-source-maps",
        "build": "parcel buil src/js/index.js -d www/ -o www/index.min.js --no-source-maps",
        "clean": "rm -rf www/index.min.*",
        "start": "concurrently \"npm run shiny\" \"npm run dev\""
    },
    "keywords": [
        "r",
        "shiny",
        "template"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/davidruvolo51/shiny-app-template"
    },
    "bugs": {
        "url": "https://github.com/davidruvolo51/shiny-app-template/issues"
    }
}
